* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
}

html {
    font-family: var(--font-family-body);
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
body {
    background-color: var(--Dark-Blue-intro);
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #e0e0e0;
}
::-webkit-scrollbar-track:hover {
    background: #555;
}

// main section
.main-cont {
    margin: 4rem auto auto auto;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    place-items: center;
    overflow: hidden;
    
    .main-img-cont{
        .main-img{
            position: sticky !important;
        }
    }
    .main-text {
        z-index: 1;
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 1.5rem;
        color: var(--White);
        margin-top: 2rem;

        .main-head {
            font-family: var(--font-family-headings);
            width: 35rem;
            line-height: 2.5rem;
            text-align: center;
        }
        .main-lead {
            width: 30rem;
            line-height: 2rem;
            text-align: center;
        }
        .main-btn {
            background: var(--btn-bg);
            color: var(--White);
            padding: 0.7rem 4rem;
            font-size: 1.2rem;
            border-radius: 1.8rem;
            cursor: pointer;
            white-space: pre;
        }
        .main-btn:hover {
            background: var(--Cyan);
            transition: 0.6s ease-in-out all;
        }
    }
}


// section-1
.sect-1-container{
    display: flex;
    flex-direction: column;
    position: relative;
}
.sect-1-bg{
    display: flex;
    
    .desktop-bg{
            bottom: 35rem !important;
            left: 0;
            position: absolute;
            width: 100%;
        
        }
    .mobile-bg{
            display: none;
        }
}
.sect-1-cont {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 3rem;
    place-content: center;
    background-color: var(--Dark-Blue-main-bg);
    position: relative;
    padding: 4rem;
    text-align: center;
    color: var(--White);

    .sect-1-grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .sect-1-img {
            width: 5.7rem;
            height: 5rem;
        }
        .sect-1-head {
            font-family: var(--font-family-headings);
            font-size: 1.3rem;
        }
        .sect-1-lead {
            width: 25rem;
        }
    }
}

// section-2
.sect-2-cont {
    display: flex;
    place-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 4rem;
    color: var(--White);

    .sect-2-img-cont {
        .sect-2-img {
            width: 100%;
        }
    }
    .sect-2-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .sect-2-head {
            width: 20rem;
            font-family: var(--font-family-headings);
            line-height: 2.3rem;
            font-size: 2rem;
        }
        .sect-2-lead {
            width: 35rem;
            line-height: 1.5rem;
        }
        .sect-2-link-conts {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .sect-2-link-cont {
                gap: 0.1rem;
                cursor: pointer;
                padding: 0.5rem 0;
                align-items: center !important;
                display: flex;
                border-bottom: 2px solid var(--Cyan) !important;
                width: 10em;
                white-space: nowrap;

                .sect-2-link {
                    color: var(--Cyan);
                }
            }
        }
        .hr {
            border: 1px solid var(--Cyan);
            inline-size: 29.5%;
        }
    }
}

// section 3
.sect-3-cont {
    display: flex;
    place-content: center;
    color: var(--White);
    padding: 1rem 1rem 1rem 1rem;

    .sect-3-text-cont {
        flex-wrap: wrap;
        place-content: center;
        align-items: center;
        display: flex;
        gap: 1.5rem;

        .text-1 {
            .text-1-img {
                width: 4rem;
                height: 3rem;
                margin-bottom: -1rem;
                margin-left: -0.5rem;
            }
        }
        .sect-3-text {
            background-color: var(--Dark-Blue-main-bg);
            padding: 2rem;
            border-radius: 0.4rem;
            gap: 1.5rem;
            display: flex;
            flex-direction: column;
            z-index: 1 !important;
            position: sticky;

            .sect-3-head {
                width: 21rem;
                margin-top: 1rem;
                line-height: 1.5rem;
            }
            .sect-3-lead {
                display: flex;
                align-items: center;
                gap: 0.4rem;

                .sect-3-img {
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                }
                .sect-3-co {
                    display: flex;
                    flex-direction: column;
                    gap: 0.2rem;

                    h4 {
                        font-size: 0.9rem;
                    }
                    p {
                        font-size: 0.7rem;
                    }
                }
            }
        }
        .sect-3-text:first-child {
            padding: 1rem 2rem !important;
        }
        .text-2 {
            margin-top: 0.9rem;
        }
    }
}

// footer
footer {
    color: var(--White);

    .sect-4-cont {
        background-color: var(--Dark-Blue-main-bg);
        padding: 3rem 1rem;
        margin: auto;
        width: 55rem;
        text-align: center;
        place-content: center !important;
        display: flex;
        flex-direction: column;
        border-radius: 0.6rem;
        position: relative;
        top: 8rem;
        gap: 1.5rem;

        .sect-4-lead {
            width: 45rem;
            margin: auto;
        }
        .sect-4-form {
            display: flex;
            gap: 1.5rem;
            width: 50rem;
            margin: auto;
            padding: 0 1.5rem;

            input {
                border-radius: 6rem;
                flex: 1.8;
                padding: 1.1rem 1rem;
            }
            .sect-4-btn {
                border-radius: 6rem;
                flex: 1;
                background: var(--btn-bg);
                padding: 1.1rem 1rem;
                color: var(--White);
                font-size: 1.1rem;
                cursor: pointer;
            }
            .sect-4-btn:hover {
                transition: 0.6s ease-in-out all;
                background: var(--Cyan);
            }
        }
    }
}
.foot-cont {
    background-color: var(--Dark-Blue-footer-bg);
    padding: 10rem 4rem 4rem 4rem;
    justify-content: space-evenly;
    gap: 7rem;
    display: flex;
    place-content: center;
    align-items: center;
    color: var(--White);

    .foot-texts {
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .foot-logo {
            img {
                width: 9rem;
                height: 3rem;
            }
        }
        .foot-text {
            display: flex;
            gap: 0.9rem;
            height: 6rem;

            .location {
                width: 1.2rem;
                height: 1.5rem;
            }
            .foot-lead {
                width: 22rem;
                line-height: 1.5rem;
            }
        }
    }
    .foot-contact {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: -5rem;
        height: 0.1rem;

        .phone,
        .mail {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }
    }
    .foot-links {
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        white-space: nowrap;
        height: 0.1rem;

        a {
            color: var(--White);
        }
        a:hover {
            font-weight: 700;
            transition: 0.6s ease-out all;
        }
    }
    .foot-icons-cont {
        height: 0.1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .foot-icons {
            display: flex;
            gap: 0.6rem;

            .foot-icon:hover {
                width: 2.1rem;
                height: 2.1rem;
                transition: 0.6s ease-out all;
            }
        }
        .attribution {
            a {
                color: var(--Blue);
            }
            a:hover {
                color: var(--Cyan);
                font-weight: 700;
                transition: 0.6s ease-out all;
            }
        }
    }
}
